# Produce-Application-Owner

./: ds.php
GreenSeasons/: build.gradle
GreenSeasons/app/: build.gradle  google-services.json
GreenSeasons/app/src/androidTest/java/com/example/yepej/greenseasons/: ExampleInstrumentedTest.java
GreenSeasons/app/src/main/: AndroidManifest.xml
GreenSeasons/app/src/main/java/com/example/yepej/greenseasons/: AddInventory.java  BaseApplication.java  Companies.java  ExcelInvoice.java  GreetingsActivity.java  InstanceInfo.java  Inventory.java  ItemsList.java  MainActivity.java  MessagingService.java  OptionActivity.java  OrderDetail.java  PostSender.java
GreenSeasons/app/src/main/res/drawable/: cursor_color.xml
GreenSeasons/app/src/main/res/layout/: activity_add_inventory.xml  activity_greetings.xml  activity_inventory.xml  activity_items_list.xml  activity_main.xml  activity_option.xml  activity_order_detail.xml  companies.xml  custom_add_inventory_layout.xml  custom_detail_layout.xml  custom_inventory_layout.xml  custom_items_list_layout.xml  custom_layout.xml
GreenSeasons/app/src/main/res/menu/: custom_item_menu.xml  custom_menu.xml  custom_print_menu.xml
GreenSeasons/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
GreenSeasons/app/src/main/res/xml/: provider_paths.xml
GreenSeasons/app/src/test/java/com/example/yepej/greenseasons/: ExampleUnitTest.java
GreenSeasons/gradle/wrapper/: gradle-wrapper.properties
